<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex_div</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .pict {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .name {
        font-weight: bold;
        font-size: 50px;
        color: black;
        width: 100%;
        height: 100%;
      }

      .prof-author {
        width: 100%;
        height: 100%;
      }

      .prof-friends {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .friends {
        color: gray;
        font-size: 25px;
        align-items: center;
        padding-left: 10px;
      }

      .prof-pict {
        object-fit: cover;
        width: 60px;
        height: 60px;
        border-radius: 100px;
      }

      .prof-add {
        width: 100%;
        height: 100%;
      }

      .add-friend {
        background-color: rgb(55, 142, 179);
        color: white;
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      .add-friend:hover {
        opacity: 0.8;
        transition: background-color 0.35s;
      }

      .grid-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 40px;
        box-shadow: 3px 3px 10px rgb(77, 76, 76);
        border-radius: 10px;
      }

      .bar-1 {
        display: grid;
        grid-template-rows: 400px 50px 60px 50px;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid-bar">
      <div class="bar-1">
        <img class="pict" src="../thumbnails/1.jpg" alt="" />
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/image832.png" alt="" />
          <p class="friends">5 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>

      <div class="bar-1">
        <img class="pict" src="../thumbnails/1.jpg" alt="" />
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/image832.png" alt="" />
          <p class="friends">5 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>

      <div class="bar-1">
        <img class="pict" src="../thumbnails/1.jpg" alt="" />
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/image832.png" alt="" />
          <p class="friends">5 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>

      <div class="bar-1">
        <img class="pict" src="../thumbnails/1.jpg" alt="" />
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/image832.png" alt="" />
          <p class="friends">5 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>

      <div class="bar-1">
        <img class="pict" src="../thumbnails/1.jpg" alt="" />
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/image832.png" alt="" />
          <p class="friends">5 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>

      <div class="bar-1">
        <img class="pict" src="../thumbnails/1.jpg" alt="" />
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/image832.png" alt="" />
          <p class="friends">5 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
