<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex_youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600&family=Roboto:ital,wght@0,400;0,500;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Poppins;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video-title {
        font-weight: bold;
        font-size: 20px;
        width: 100%;
      }
      .video-author {
        margin-top: 12px;
        font-size: 15px;
        width: 100%;
      }
      .video-stats {
        margin-top: 6px;
        font-size: 15px;
        width: 100%;
      }
      .body-full {
        display: block;
        width: 800px;
        margin-bottom: 20px;
      }
      .body-thumbnail {
        display: inline-block;
        width: 320px;
        height: 170px;
      }
      .body-desc {
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
        width: 300px;
        height: 170px;
      }
    </style>
  </head>
  <body>
    <div class="body-full">
      <div class="body-thumbnail">
        <img class="thumbnail" src="../thumbnails/4.jpg" alt="" />
      </div>
      <div class="body-desc">
        <p class="video-title">
          How to compete agains CS degrees (as a self-taught dev)
        </p>
        <p class="video-author">Ryan Bobby Andi</p>
        <p class="video-stats">1.5M viwes &#183; 1 months ago</p>
      </div>
    </div>

    <div class="body-full">
      <div class="body-thumbnail">
        <img class="thumbnail" src="../thumbnails/3.jpg" alt="" />
      </div>
      <div class="body-desc">
        <p class="video-title">
          Which programming language to learn first 2022
        </p>
        <p class="video-author">Ryan Bobby Andi</p>
        <p class="video-stats">1.5M viwes &#183; 1 months ago</p>
      </div>
    </div>

    <div class="body-full">
      <div class="body-thumbnail">
        <img class="thumbnail" src="../thumbnails/2.jpg" alt="" />
      </div>
      <div class="body-desc">
        <p class="video-title">
          Fronted web development - a complete overview (2021)
        </p>
        <p class="video-author">Ryan Bobby Andi</p>
        <p class="video-stats">1.5M viwes &#183; 1 months ago</p>
      </div>
    </div>
  </body>
</html>
