<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google_Dummy</title>
    <style>
      .logo-goo {
        padding-left: 20px;
        padding-right: 20px;
      }
      .search-goo {
        width: 400px;
        height: 30px;
        size: 20px;
        margin-top: 5px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        border-radius: 30px;
        padding-left: 20px;
        box-shadow: 0 0 10px rgb(181, 179, 179);
      }
      .each-but {
        size: 40px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: bold;
        margin-right: 10px;
      }
      .logo {
        text-align: center;
      }
      .search {
        text-align: center;
      }
      .buttons {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        class="logo-goo"
        src="../thumbnails/Google_2015_logo.svg.png"
        alt=""
      />
    </div>
    <div class="search">
      <input
        class="search-goo"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="buttons">
      <button class="each-but">Google Search</button>
      <button class="each-but">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
