<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube_Dummy</title>
    <style>
      .thumbnail {
        width: 300px;
        /* height: 300px; */
        /* object-fit: cover;
        object-position: right;
        border-width: 2px;
        border-style: solid;
        border-color: red; */
        display: block;
      }

      .search-bar {
        font-size: 20px;
        width: 300px;
        display: block;
      }

      .video-title {
        width: 300px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <!-- <input type="checkbox" /> -->

    <div class="video-preview">
      <img class="thumbnail" src="../thumbnails/1.jpg" alt="" />
      <p class="video-title">
        Talking With <strong>Ryan</strong> in Raja Ampat, the wonder from Papua
        Indonesias
      </p>
      <p class="video-author">Ryan Bobby Andika</p>
      <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="../thumbnails/2.jpg" alt="" />
      <p class="video-title">
        Talking With <strong>Ryan</strong> in Raja Ampat, We trust
      </p>
      <p class="video-author">Ryan Doddy</p>
      <p class="video-stats">10M views &#183; 6 months ago</p>
    </div>
  </body>
</html>
