<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .but-stretch {
      background-color: green;
      color: white;
      border-width: 0px;
      cursor: pointer;
    }

    .but-stretch:hover {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: padding-left 1.5s, padding-top 1.5s, padding-bottom 1.5s,
        padding-right 1.5s;
    }

    .but-123 {
      background-color: green;
      color: white;
      border-width: 0px;
      cursor: pointer;
    }

    .but-123:hover {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      transition: padding-left 1.5s, padding-top 1.5s, padding-bottom 1.5s,
        padding-right 1.5s, margin-left 1s, margin-right 1s;
    }
  </style>

  <body>
    <p>
      <button class="but-stretch">Stretch</button>
    </p>

    <p>
      <button class="but-123">One</button>
      <button class="but-123">Two</button>
      <button class="but-123">Three</button>
    </p>
  </body>
</html>
