<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Exercise 2</title>
  </head>

  <style>
    .but-uber {
      background-color: black;
      color: white;
      font-size: 10px;
      width: 80px;
      height: 25px;
      cursor: pointer;
    }

    .but-uber:hover {
      opacity: 0.8;
      transition: background-color 0.35s;
    }

    .but-amazon {
      background-color: rgb(241, 241, 37);
      font-size: 10px;
      font-weight: bold;
      width: 100px;
      height: 25px;
      color: black;
      border-radius: 10px;
      border-width: 0px;
      transition: background-color 0.35s;
    }

    .but-amazon:hover {
      background-color: rgb(143, 143, 34);
    }
  </style>

  <body>
    <p>
      <button class="but-uber">Request now</button>
    </p>

    <p>
      <button class="but-amazon">Add to Cart</button>
    </p>

    <p>
      <button class="but-signup">Sign up</button>
    </p>

    <p>
      <button class="but-boot1">Get started</button>
      <button class="but-boot2">Download</button>
    </p>

    <p>
      <button class="but-lin1">Apply on company website</button>
      <button class="but-lin2">Save</button>
    </p>
  </body>
</html>
