<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex_div</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .pict {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .name {
        font-weight: bold;
        font-size: 30px;
        color: black;
      }
      .friends {
        color: gray;
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: inline-block;
        vertical-align: top;
      }

      .prof-author {
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .prof-friends {
        width: 300;
        height: 100;
        margin-bottom: 10px;
      }

      .prof-add {
        width: 300;
        height: 50;
        margin-top: 2px;
        margin-left: 10px;
      }
      .prof-pict {
        width: 50px;
        height: 50px;
        object-fit: cover;
        display: inline-block;
        margin-left: 10px;
        border-radius: 100px;
      }

      .add-friend {
        background-color: rgb(55, 142, 179);
        color: white;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      .add-friend:hover {
        opacity: 0.8;
        transition: background-color 0.35s;
      }
      .bar-1 {
        width: 300;
        height: 500;
        display: inline-block;
        margin-right: 20px;
        box-shadow: 3px 3px 10px rgb(77, 76, 76);
        vertical-align: top;
        border-radius: 10px;
        padding-bottom: 10px;
      }
      .bar-pict {
        width: 300px;
        height: 305px;
        display: block;
      }

      .bar-expl {
        width: 300px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="bar-1">
      <div class="bar-pict">
        <img class="pict" src="../thumbnails/1.jpg" alt="" />
      </div>
      <div class="bar-expl">
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/image832.png" alt="" />
          <p class="friends">5 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>
    </div>

    <div class="bar-1">
      <div class="bar-pict">
        <img class="pict" src="../thumbnails/2.jpg" alt="" />
      </div>
      <div class="bar-expl">
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img class="prof-pict" src="../profpic/Ryan.jpg" alt="" />
          <p class="friends">3 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>
    </div>

    <div class="bar-1">
      <div class="bar-pict">
        <img class="pict" src="../thumbnails/3.jpg" alt="" />
      </div>
      <div class="bar-expl">
        <div class="prof-author"><p class="name">Mimi</p></div>
        <div class="prof-friends">
          <img
            class="prof-pict"
            src="../profpic/RWTH Aachen_Ryan Bobby Andika.jpg"
            alt=""
          />
          <p class="friends">10 mutual friends</p>
        </div>
        <div class="prof-add">
          <p>
            <button class="add-friend">Add Friend</button>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
